{
  "name": "yarn-workspaces",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "emulator:on-save": "firebase emulators:start --import=./emulator/saved-data --export-on-exit=./emulator/saved-data ",
    "test:model": "yarn workspaces model run test"
  },
  "workspaces":{
    "packages": [
      "packages/*"
    ]
  }
}
